# DIO-Microsservicos

./: README.md
gateway/: build.gradle
product-catalog/: build.gradle
product-catalog/src/main/java/com/example/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/example/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/example/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.properties
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/example/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/example/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/example/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/example/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.properties
